<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log in</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EFF0F4;
        }
        header{
            background-color: #5fc0cd;
            width: 100%;
            line-height: 50px;
            color:#ffffff;
            display:flex;
            justify-content: space-between;
        }
        header a{
            text-decoration: none;
            color: #ffffff;
            margin:0 15px;
            font-size:16px;
        }
        .login{
            text-align: center;
            font-size: 20px;
        }
        .inputbox{
            height: 50px;
            background-color: #ffffff;
            margin-top: 10px;
        }
        .submitbox{
            height: 50px;
            background-color: #5fc0cd;
            text-align: center;
            margin-top: 10px;
        }
        img{
            max-height:50px;
            vertical-align: bottom;
        }
        input{
            outline: none;
            border:none;
            line-height: 50px;
            vertical-align: bottom;
        }
        input[type=submit]{
            background-color: #5fc0cd;
            color: #ffffff;
            font-size: 20px;
        }
       a{
          color: #5fc0cd;
           font-size: 12px;
           float:right;
           margin: 5px 10px;
       }

    </style>
</head>
<body>
    <header>
        <a href="">关闭</a>
        <div class="login">登录</div>
        <a href="">注册</a>
    </header>
    <main>
        <form action="">
            <div class="inputbox">
                <img src="http://119.10.57.69:880/jnshu3948/task4_01.png">
                <input type="text" name="cellphone number" placeholder="请输入手机号">
            </div>
            <div class="inputbox">
                <img src="http://119.10.57.69:880/jnshu3948/task4_02.png">
                <input type="password" name="password" placeholder="请输入密码">
            </div>
            <div class="submitbox">
                <input type="submit" value="登&nbsp&nbsp&nbsp&nbsp录">
            </div>
        </form>
        <a href="">忘记密码</a>
    </main>
</body>
</html>