<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>magic mirror</title>
    <style>
        body{
            background-color: #68cdd5;
            margin: 0;
            padding:0;
        }
        header{
            display:-webkit-flex;
            display:flex;
            align-items: flex-start;
            flex-wrap:wrap;
        }
        .backicon{
            margin: 10px;
        }
        .backicon img{
            max-width:30px;
        }
        .logo {
            width: 100%;
            padding: 80px 0;
            text-align: center;
        }
        img{
            max-height:40px;
        }
        main{
            display: flex;
            justify-content: center;
            margin: 0 13%;
            font-size: 16px;
            color: white;
        }
        .content{
            display: flex;
            flex-direction:column;
            justify-content: center;
        }
        .article{
            display:inline-block;
            text-align:left;
        }
        .footer{
            display:flex;
            justify-content:space-between;
            font-size:10px;
        }
        .p1{
            text-align: center;
        }
        .p2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="backicon">
            <img src="http://119.10.57.69:880/jnshu3948/task3_01.png">
        </div>
        <div class="logo">
            <img src="http://119.10.57.69:880/jnshu3948/task3_02.png">
        </div>
    </header>
    <main>
        <div class="content">
            <div class="article">
                <p>
                葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。
                </p>
            </div>
            <div class="footer">
                <div class="p1">
                    <img src="http://119.10.57.69:880/jnshu3948/task3_03.png">
                    <p>290560933</p>
                </div>
                <div class="p2">
                    <img src="http://119.10.57.69:880/jnshu3948/task3_04.png">
                    <p>BJPTTeng</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>