<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>nursing aid list</title>
    <style>
        @media screen and (max-width: 768px){
            html{
                font-size: 50px;
            }
        }
        @media screen and (min-width: 768px)and (max-width: 1024px){
            html{
                font-size: 70px;
            }
        }
        @media screen and (min-width: 1024px){
            html{
                font-size: 100px;
            }
        }
        * {
            padding: 0;
            margin: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: .88rem;
            z-index: 999;
        }
        .top-bar {
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: .88rem;
            line-height: .88rem;
            background-color: #5fc0cd;
            background-image: url("task6_01.png");
            -webkit-background-size: .44rem .42rem;
            background-size: .44rem .42rem;
            background-position: center right 30px;
            background-repeat: no-repeat;
        }
        .for-employee,.for-employer{
            border:none;
            outline:none;
            line-height: .7rem;
            height: .7rem;
            font-size: .33rem;
            border-radius: .08rem;
            padding-left: .25rem;
            text-align: left;
        }
        .for-employee{
            background-color: #55a8bc;
            color: #fff;
            width: 2.85rem;
            margin-right: -1.45rem;
        }
        .for-employer{
            background-color: #ffffff;
            color: #5fc0cd;
            width: 1.45rem;
        }

        .main{
            margin-top: .88rem;
            margin-bottom: 1rem;
            padding:0 15px;
            overflow-y: auto;
            width: 100%;
            height: auto;
            z-index: 0;
            font-size:.28rem;
        }
        .main-list{
            border-bottom: 1px solid #e1e5e7;
        }
        .filter{
            display:flex;
            align-items: center;
            height: .82rem;
            line-height: .8rem;
            border-bottom: 1px solid #e1e5e7;

        }
        .filter-menu{
            text-align: center;
            color: #999999;
            cursor:pointer;
            border-right:1px solid #e1e5e7;
            height: .5rem;
            line-height: .5rem;
            z-index: 888;
        }
        .triangle-down{
            float:right;
            width: 0;
            height:0;
            margin:.2rem 0;
            border-width: .1rem;
            border-style:solid;
            border-color: #999999 transparent transparent transparent;
        }
        .filter-child{
            list-style:none;
            width:100%;
            line-height: .8rem;
            background-color: #5fc0cd;
            display: none;
        }
        .filter .filter-menu:hover .filter-child{
            display: block;
        }
        .filter .filter-menu:hover .filter-menu{
            background-color: #5fc0cd;
        }
        .session{
            padding-left: .69rem;
            margin-top: .3rem;
            background: url("task6_s1.png") .2rem -.51rem;
            background-size: .44rem 1.4rem;
            background-repeat: no-repeat;
            line-height: .28rem;
            color: #999999;
        }
        .data{
            padding-left: .69rem;
            padding-top: .2rem;
            padding-bottom: .2rem;
        }
        .content{
            display: flex;
            justify-content:space-between;
            flex-wrap:nowrap;
        }
        .ct1{
            color: #000000;
            white-space:nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        .ct2{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            white-space:nowrap;
        }
        .text{
            padding-right: .2rem;
            font-size: .3rem;
            line-height:.33rem;
            text-align: right;
            color: #e63b0e;
        }
        .more-info{
            width:.19rem;
            height:.33rem;
            background: url("task6_s1.png") -.1rem -.97rem;
            background-size: .44rem 1.4rem;
            background-repeat: no-repeat;
        }
        .position{
            padding-left: .69rem;
            margin-bottom: .3rem;
            background: url("task6_s1.png") .2rem -0.075rem;
            background-size: .44rem 1.4rem;
            background-repeat: no-repeat;
            line-height: .28rem;
            color: #999999;
        }

        footer{
            display:flex;
            justify-content:center;
            align-items:center;
            position:fixed;
            bottom: 0;
            width: 100%;
            height: 1rem;
            background-color: #f8fafb;

        }
        .tab-bar{
            display:flex;
            align-items:center;
            justify-content:space-between;
            width: 3.86rem;

        }
        .home{
            border:none;
            outline:none;
            width: .46rem;
            padding-top:.4rem;
            height:.75rem;
            background: url("task6_s2.png") -1.24rem -.1rem;
            background-size: 1.8rem 1.75rem;
            background-repeat: no-repeat;
            line-height:.5rem;
            font-size:.2rem;
            color: #5fc0cd;
            text-align: center;
            vertical-align: bottom;
        }
        .edit{
            border:none;
            outline:none;
            width: .94rem;
            height: .94rem;
            background: url("task6_s2.png") -.1rem -.1rem;
            -webkit-background-size: 1.8rem 1.75rem;
            background-size: 1.8rem 1.75rem;
        }
        .mine{
            border:none;
            outline:none;
            width: .42rem;
            padding-top:.41rem;
            height:.76rem;
            background: url("task6_s2.png") -.1rem -1.24rem;
            background-size: 1.8rem 1.75rem;
            background-repeat: no-repeat;
            line-height: .5rem;
            font-size:.2rem;
            color: #999999;
            text-align: center;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
<header>
    <div class="top-bar">
        <button type="button" class="for-employee">找雇主</button>
        <button type="button" class="for-employer">找护工</button>
    </div>
</header>
<body>
<div class="fluid-container main">
    <div class="row filter">
        <div class="col-xs-4 filter-menu">
            所在地
            <div class="triangle-down"></div>
            <ul class="filter-child">
                <li class="filter-child-item">上海</li>
                <li class="filter-child-item">重庆</li>
                <li class="filter-child-item">成都</li>
            </ul>
        </div>
        <div class="col-xs-4 filter-menu">
            食宿
            <div class="triangle-down"></div>
            <ul class="filter-child">
                <li class="filter-child-item">包吃住</li>
                <li class="filter-child-item">不包吃住</li>
            </ul>
        </div>
        <div class="col-xs-4 filter-menu">
            病人情况
            <div class="triangle-down"></div>
            <ul class="filter-child">
                <li class="filter-child-item">无行动能力</li>
                <li class="filter-child-item">无行为能力</li>
            </ul>
        </div>
    </div>
    <div class="row main-list">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4 session">
                    服务日期
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 data">
                    <div class="content">
                        <div class="ct1">2015-7-5至2017-7-12</div>
                        <div class="ct2">
                            <div class="text">25元/小时</div>
                            <div class="more-info"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 position">
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="row main-list">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4 session">
                    服务日期
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 data">
                    <div class="content">
                        <div class="ct1">2015-7-5至2017-7-12</div>
                        <div class="ct2">
                            <div class="text">35元/小时</div>
                            <div class="more-info"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 position">
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="row main-list">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4 session">
                    服务日期
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 data">
                    <div class="content">
                        <div class="ct1">2015-7-5至2017-7-12</div>
                        <div class="ct2">
                            <div class="text">45元/小时</div>
                            <div class="more-info"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 position">
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="row main-list">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4 session">
                    服务日期
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 data">
                    <div class="content">
                        <div class="ct1">2015-7-5至2017-7-12</div>
                        <div class="ct2">
                            <div class="text">55元/小时</div>
                            <div class="more-info"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 position">
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="row main-list">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4 session">
                    服务日期
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 data">
                    <div class="content">
                        <div class="ct1">2015-7-5至2017-7-12</div>
                        <div class="ct2">
                            <div class="text">65元/小时</div>
                            <div class="more-info"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 position">
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="row main-list">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4 session">
                    服务日期
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 data">
                    <div class="content">
                        <div class="ct1">2015-7-5至2017-7-12</div>
                        <div class="ct2">
                            <div class="text">75元/小时</div>
                            <div class="more-info"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 position">
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 main-list">
            <div class="row">
                <div class="col-xs-4 session">
                    服务日期
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 data">
                    <div class="content">
                        <div class="ct1">2015-7-5至2017-7-12</div>
                        <div class="ct2">
                            <div class="text">85元/小时</div>
                            <div class="more-info"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 position">
                    北京.通州.果园
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="tab-bar">
        <button class="home">首页</button>
        <button class="edit"></button>
        <button class="mine">我的</button>
    </div>
</footer>
</body>
</html>>