<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nursing aid list</title>
    <style>
        @media screen and (max-width: 768px){
            html{
                font-size: 5px;
            }
        }
        @media screen and (min-width: 768px)and (max-width: 1024px){
            html{
                font-size: 7px;
            }
        }
        @media screen and (min-width: 1024px){
            html{
                font-size: 10px;
            }
        }
        * {
            padding: 0;
            margin: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8.8rem;
            z-index: 999;
        }
        .top-bar {
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 8.8rem;
            line-height: 8.8rem;
            background-color: #5fc0cd;
            background-image: url("task6_01.png");
            -webkit-background-size: 4.4rem 4.2rem;
            background-size: 4.4rem 4.2rem;
            background-position: center right 30px;
            background-repeat: no-repeat;
        }
        .for-employee,.for-employer{
            line-height: 7rem;
            height: 7rem;
            font-size: 3.3rem;
            border-radius: .8rem;
            padding-left: 2.5rem;
        }
        .for-employee{
            background-color: #55a8bc;
            color: #fff;
            width: 26rem;
            margin-right: -14.5rem;
        }
        .for-employer{
            background-color: #ffffff;
            color: #5fc0cd;
            width: 12rem;
        }
        .main{
            margin-top: 8.8rem;
            margin-bottom: 10rem;
            overflow-y: scroll;
            list-style: none;
            width: 100vw;
            height: auto;

        }
        .main-list{
            display: flex;
            flex-direction:column;
            justify-content:space-between;
            height: 12rem;
            padding: 3rem;
            border-bottom: 1px solid #e1e5e7;
            font-size:2.8rem;
        }
        .filter{
            display: flex;
            height: 8rem;
            align-items:center;
            justify-content:space-around;
            border-bottom: 1px solid #e1e5e7;
            position: relative;
        }
        .filter-menu{
            text-align: center;
            color: #999999;
            cursor:pointer;
            border-right:1px solid #e1e5e7;
            font-size: 2.8rem;
            height: 5rem;
            line-height: 5rem;
            flex:1 1 1rem;

        }
        .triangle-down{
            float:right;
            width: 0;
            height:0;
            margin:2rem 1rem;
            border-width: 1rem;
            border-style:solid;
            border-color: #999999 transparent transparent transparent;
        }
        .filter-child{
            list-style:none;
            width:100%;
            line-height: 8rem;
            background-color: #5fc0cd;
            display: none;

        }
        .filter .filter-menu:hover .filter-child{
            display: block;
        }
        .filter .filter-menu:hover .filter-menu{
            background-color: #5fc0cd;
        }
        .session{
            padding-left: 3.9rem;
            background: url("task6_s1.png") -1rem -5.1rem;
            background-size: 4.4rem 14rem;
            background-repeat: no-repeat;
            line-height: 2.8rem;
            color: #999999;
        }
        .content{
            display: flex;
            justify-content:space-between;
            flex-wrap:nowrap;
        }
        .ct1{
            padding-left: 3.9rem;
            color: #000000;
            white-space:nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        .ct2{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            white-space:nowrap;
        }
        .text{
            padding-right: 2rem;
            font-size: 3rem;
            line-height:3.3rem;
            text-align: right;
            color: #e63b0e;
        }
        .more-info{
            width:1.9rem;
            height:3.3rem;
            background: url("task6_s1.png") -1rem -9.7rem;
            background-size: 4.4rem 14rem;
            background-repeat: no-repeat;
        }
        .position{
            padding-left: 3.9rem;
            background: url("task6_s1.png") -1rem -0.75rem;
            background-size: 4.4rem 14rem;
            background-repeat: no-repeat;
            line-height: 2.8rem;
            color: #999999;
        }

        footer{
            display:flex;
            justify-content:center;
            align-items:center;
            position:fixed;
            bottom: 0;
            width: 100%;
            height: 10rem;
            background-color: #f8fafb;

        }
        .tab-bar{
            display:flex;
            align-items:center;
            justify-content:space-between;
            width: 38.6rem;

        }
        .home{
            width: 4.6rem;
            padding-top:4rem;
            height:3.5rem;
            background: url("task6_s2.png") -12.4rem -1rem;
            background-size: 18rem 17.5rem;
            background-repeat: no-repeat;
            line-height:5rem;
            font-size:2rem;
            color: #5fc0cd;
            text-align: center;
            vertical-align: bottom;
        }
        .edit{
            width: 9.4rem;
            height: 9.4rem;
            background: url("task6_s2.png") -1rem -1rem;
            -webkit-background-size: 18rem 17.5rem;
            background-size: 18rem 17.5rem;
        }
        .mine{
            width: 4.2rem;
            padding-top:4.1rem;
            height:3.5rem;
            background: url("task6_s2.png") -1rem -12.4rem;
            background-size: 18rem 17.5rem;
            background-repeat: no-repeat;
            line-height: 5rem;
            font-size:2rem;
            color: #999999;
            text-align: center;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="for-employee">找雇主</div>
            <div class="for-employer">找护工</div>
        </div>
    </header>
    <body>
        <ul class="main">
            <li class="filter">
                <div class="filter-menu">所在地
                    <div class="triangle-down"></div>
                    <ul class="filter-child">
                        <li class="filter-child-item">上海</li>
                        <li class="filter-child-item">重庆</li>
                    </ul>
                </div>
                <div class="filter-menu">食宿
                    <div class="triangle-down"></div>
                    <ul class="filter-child">
                        <li class="filter-child-item">包吃住</li>
                        <li class="filter-child-item">不包吃住</li>
                    </ul>
                </div>
                <div class="filter-menu">病人情况
                    <div class="triangle-down"></div>
                    <ul class="filter-child">
                        <li class="filter-child-item">无行动能力</li>
                        <li class="filter-child-item">无行为能力</li>
                    </ul>
                </div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">25元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">35元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
            <li class="main-list">
                <div class="session">服务日期</div>
                <div class="content">
                    <div class="ct1">2015-7-5至2017-7-12</div>
                    <div class="ct2">
                        <div class="text">45元/小时</div>
                        <div class="more-info"></div>
                    </div>
                </div>
                <div class="position">北京.通州.果园</div>
            </li>
        </ul>
    </body>
    <footer>
            <div class="tab-bar">
                <div class="home">首页</div>
                <div class="edit"></div>
                <div class="mine">我的</div>
            </div>
    </footer>
</body>
</html>